/* styles.css */
body {
  font-family: 'Open Sans', sans-serif; /* Updated font */
  /* height: 100%; */

  margin: 0;
  padding: 0;
  background-image: url('../../public/images/3d_girl.png'), linear-gradient(to right, #7873f5, #ff6ec4); /* Layer background image and linear gradient */
  background-repeat: no-repeat;
  background-size: contain;
  /* position: relative; */
  
}

/* Responsive font sizes */
@media screen and (max-width: 896px) {
  .text {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 896px) {
  .text {
    font-size: 12px; /* Further adjust font size for even smaller screens */
  }
}

/* Example media query for mobile devices */
@media only screen and (max-width: 600px) {
  /* CSS styles for mobile devices */
}

/* Example media query for mobile devices */
@media only screen and (max-width: 600px) {
  .portfolio {
      /* Adjust layout for smaller screens */
      /* For example, stack predictionData vertically */
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .register-button2 {
      /* Increase button size for easier tapping */
      font-size: 16px;
      padding: 10px 20px;
  }

  .modal-content {
      /* Adjust modal width for smaller screens */
      width: 80%;
      max-width: 300px; /* Adjust as needed */
  }
}


/* logo.css */

.logo-container {
  text-align: center; /* Center the logo horizontally */
  margin-top: 20px; /* Adjust the top margin as needed */
  background-image: url('../../public//images/logo.png'); /* Replace 'path_to_your_logo.png' with the actual path to your logo */
  background-size: contain; /* Ensure the logo fits inside the container */
  background-repeat: no-repeat; /* Prevent the logo from repeating */
  width: 100px; /* Adjust the width of the container */
  height: 100px; /* Adjust the height of the container */
}
header {
  background-image: url('../../public/images/3d_girl.png');
  text-align: center;
  padding: 20px;
  font-size: 1.5em;
}

main {
  padding: 20px;
}

.exchange-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.buy-section,
.sell-section {
  flex: 1;
  padding: 20px;
  background-color: #1e1e1e;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.buttonbuy {
  background:  linear-gradient(to right, #3DA5E0, #48C7B7);
  color: #fff;
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2em;
  transition: background 0.3s ease;
  background-image: url('../../public/images/3d_girl.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: cover;

  background-clip: text;
  -webkit-background-clip: text; /* For older Safari support */
  /* box-shadow: 0 0 20px  linear-gradient(to right, #3DA5E0, #48C7B7); */
  color: transparent; /* Hide text color */
  /* background-image: url('../../public/images/9a1.png'); */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;



}

.buttonbuy:hover {
  background-image: url('../../public/images/logo.png');
}

.button,
.button2 {
  position: absolute;
  top: 30px;
  right: 30px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  background-image: url('../../public/images/BG.png');
  transition: background 0.3s ease;
}

.button2:hover,
.button2:hover {
  background: linear-gradient(to right, #7873f5, #ff6ec4);
}

.about-background{
  color: white;
  background-image: url('../../public/images/BG.png');
}


.predictionData {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; /* Adjust padding */
  margin: 20px auto; /* Add auto margin to center horizontally */
  border-radius: 20px;
  /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); */
  /* background: url('../../public/images/9a1.png'); */
  /* color: #fff; Text color */
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 500px; /* Set max-width to make it slimmer */
}

.balanceBox {
  background-color:  linear-gradient(to right, #3DA5E0, #48c74e);
  /* right:20px; */
  flex: 1;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  margin: 20px 0;
  border-radius: 20px;
  box-shadow: 0 0 20px  linear-gradient(to right, #3DA5E0, #48c74e);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url('../../public/images/9a1.png'); */
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.balanceBox h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.balanceBox p {
  font-size: 1.5em;
}


.balanceBox2 {
  position: absolute;
  top: 325px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #3DA5E0, #48C7B7);
  background-image: url('../../public/images/BG.png');
  background-clip: text;
  -webkit-background-clip: text; /* For older Safari support */
  width: 100%;
  max-width: 500px;
  margin: 0 auto; /* Center horizontally */
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column; /* Change to column */
  align-items: center; /* Center items horizontally */
  color: transparent; /* Hide text color */
  background-color: linear-gradient(to right, #3DA5E0, #48C7B7);
  align-self: stretch;
  /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); */
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.balanceBox2 h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.balanceBox2 p {
  font-size: 1.5em;
}




.respSection {
  margin-top: 30px;
}


.portfolio {
  display: flex;
  height: 1225px;
  align-items: flex-start;
  gap: 30px;
  padding: 0px 165px;
  position: relative;
  
}

.portfolio .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  padding: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--dark-themesection-color);
  border-radius: 10px;
}

.portfolio .heading {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-web-typography-h5-medium-font-family);
  font-weight: var(--heading-web-typography-h5-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--heading-web-typography-h5-medium-font-size);
  letter-spacing: var(--heading-web-typography-h5-medium-letter-spacing);
  line-height: var(--heading-web-typography-h5-medium-line-height);
  font-style: var(--heading-web-typography-h5-medium-font-style);
}

.portfolio .p {
  position: relative;
  align-self: stretch;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--neutral-500);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .clear-filter {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 13px 15px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
  border: 1px solid;
  border-color: #ccced926;
}

.portfolio .icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.portfolio .mask {
  position: absolute;
  width: 16px;
  height: 20px;
  top: 2px;
  left: 4px;
}

.portfolio .clear-filter-2 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--neutral-500);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .payment-details {
  display: flex;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .price {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .heading-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .img {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 2px;
}

.portfolio .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--neutralparagraph-gray-500);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .frame {
  align-items: center;
  gap: 40px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.portfolio .price-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-web-typography-h3-medium-font-family);
  font-weight: var(--heading-web-typography-h3-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--heading-web-typography-h3-medium-font-size);
  letter-spacing: var(--heading-web-typography-h3-medium-letter-spacing);
  line-height: var(--heading-web-typography-h3-medium-line-height);
  white-space: nowrap;
  font-style: var(--heading-web-typography-h3-medium-font-style);
}

.portfolio .heading-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--dark-theme-background-color);
  border-radius: 4px;
}

.portfolio .icon-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.portfolio .mask-2 {
  position: absolute;
  width: 17px;
  height: 15px;
  top: 2px;
  left: 2px;
}

.portfolio .market-cap {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 5px;
  color:white;
}

.portfolio .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--dark-theme-background-color);
  border-radius: 5px;
}

.portfolio .icon-3 {
  position: absolute;
  width: 20px;
  height: 15px;
  top: 5px;
  left: 2px;
}

.portfolio .price-3 {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-p2-medium-font-family);
  font-weight: var(--paragraph-p2-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p2-medium-font-size);
  letter-spacing: var(--paragraph-p2-medium-letter-spacing);
  line-height: var(--paragraph-p2-medium-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p2-medium-font-style);
}

.portfolio .text-wrapper-4 {
  max-width: 100px;
  overflow: auto;
  word-wrap: break-word;
  position: relative;
  width: fit-content;
  /* margin-top: -1px;
  font-family: var(--paragraph-p2-medium-font-family);
  font-weight: var(--paragraph-p2-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p2-medium-font-size);
  letter-spacing: var(--paragraph-p2-medium-letter-spacing);
  line-height: var(--paragraph-p2-medium-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p2-medium-font-style); */
}

.portfolio .increase-percentage {
  display: flex;
  width: 52px;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
  position: relative;
  opacity: 0;
}

.portfolio .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--successuse-600);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .icon-4 {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -3783.72px;
  margin-left: -12665px;
}

.portfolio .increase-percentage-2 {
  display: inline-flex;
  flex: 0 0 auto;
  opacity: 0;
  align-items: center;
  gap: 3px;
  position: relative;
}

.portfolio .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--warninguse-600);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .icon-5 {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -3783.72px;
  margin-left: -12886.33px;
}

.portfolio .mask-3 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 3px;
}

.portfolio .increase-percentage-3 {
  display: flex;
  width: 52px;
  justify-content: flex-end;
  align-items: center;
  gap: 3px;
  position: relative;
}

.portfolio .component {
  position: relative;
  width: 381px;
  height: 72px;
}

.portfolio .rectangle {
  position: absolute;
  width: 381px;
  height: 2px;
  top: 59px;
  left: 0;
  background-color: var(--neutral-300);
}

.portfolio .tab {
  display: flex;
  width: 352px;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio .div-5 {
  display: flex;
  flex-direction: column;
  height: 51px;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .buy-BTC {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--paragraph-p3-regular-font-family);
  font-weight: var(--paragraph-p3-regular-font-weight);
  color: var(--primarycta-700);
  font-size: var(--paragraph-p3-regular-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-p3-regular-letter-spacing);
  line-height: var(--paragraph-p3-regular-line-height);
  font-style: var(--paragraph-p3-regular-font-style);
}

.portfolio .rectangle-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 2px;
  background-color: var(--primarycta-700);
}

.portfolio .sell-BTC {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--paragraph-p3-regular-font-family);
  font-weight: var(--paragraph-p3-regular-font-weight);
  color: var(--neutralparagraph-gray-500);
  font-size: var(--paragraph-p3-regular-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-p3-regular-letter-spacing);
  line-height: var(--paragraph-p3-regular-line-height);
  font-style: var(--paragraph-p3-regular-font-style);
}

.portfolio .rectangle-3 {
  position: relative;
  width: 2px;
  height: 2px;
  background-color: var(--neutral-300);
}

.portfolio .icon-6 {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -4218.72px;
  margin-left: -12587px;
}

.portfolio .icon-7 {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -4218.72px;
  margin-left: -12840.33px;
}

.portfolio .icon-8 {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -4218.72px;
  margin-left: -12779.33px;
}

.portfolio .union {
  position: relative;
  width: 1px;
  height: 1px;
  margin-top: -3574.72px;
  margin-left: -12165px;
}

.portfolio .payment-form {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .payment-form-2 {
  display: flex;
  flex-direction: column;
  width: 427px;
  height: 649px;
  align-items: flex-start;
  gap: 50px;
  padding: 40px;
  position: relative;
  background-color: var(--dark-themesection-color);
  border-radius: 10px;
}

.portfolio .fees {
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  margin-right: -5px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .input {
  flex-direction: column;
  width: 352px;
  align-items: flex-start;
  gap: 40px;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .market-change-option {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .balance {
  display: flex;
  align-items: center;
  gap: 18px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.portfolio .price-4 {
  position: relative;
  flex: 1;
  font-family: var(--paragraph-p2-regular-font-family);
  font-weight: var(--paragraph-p2-regular-font-weight);
  color: var(--neutralheading-gray-50);
  font-size: var(--paragraph-p2-regular-font-size);
  letter-spacing: var(--paragraph-p2-regular-letter-spacing);
  line-height: var(--paragraph-p2-regular-line-height);
  font-style: var(--paragraph-p2-regular-font-style);
}

.portfolio .input-filed-wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .input-filed {
  align-items: center;
  padding: 10px;
  align-self: stretch;
  width: 100%;
  border-radius: 5px;
  border: 1px solid;
  border-color: #ccced926;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .quantity-BTC {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--neutralparagraph-gray-500);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .price-5 {
  display: inline-flex;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .rectangle-4 {
  position: relative;
  width: 1px;
  height: 24px;
  background-color: var(--neutralheading-gray-50);
}

.portfolio .coin {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .coin-2 {
  position: relative;
  width: 25px;
  height: 25px;
}

.portfolio .text-icon {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .div-wrapper {
  display: flex;
  width: 352px;
  gap: 8px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-p1-regular-font-family);
  font-weight: var(--paragraph-p1-regular-font-weight);
  color: var(--neutral-500);
  font-size: var(--paragraph-p1-regular-font-size);
  letter-spacing: var(--paragraph-p1-regular-letter-spacing);
  line-height: var(--paragraph-p1-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p1-regular-font-style);
}

.portfolio .register-button {
  position: fixed;
  top: 20px; /* Adjust this value as needed */
  right: 20px; /* Adjust this value as needed */
  background:  linear-gradient(to right, #3DA5E0, #48C7B7);
  color: #fff;
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2em;
  transition: background 0.3s ease;
  background-image: url('../../public/images/9a1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: cover;

  background-clip: text;
  -webkit-background-clip: text; /* For older Safari support */
  /* box-shadow: 0 0 20px  linear-gradient(to right, #3DA5E0, #48C7B7); */
  color: transparent; /* Hide text color */
  /* background-image: url('../../public/images/9a1.png'); */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;

}


.register-button:hover {
  background-image: url('../../public/images/logo.png');
}



.portfolio .register-button2 {
  position: relative; /* Change position to relative for normal flow */
  display: inline-block; /* Ensure it doesn't take full width */
  color: #fff;
  padding: 10px; /* Adjust padding for better touch interaction */
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1em; /* Adjust font size for mobile */
  transition: background 0.3s ease;
  background-image: url('../../public/images/BG.png');
  background-clip: text;
  -webkit-background-clip: text; /* For older Safari support */
  color: transparent; /* Hide text color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Reduce shadow for mobile */
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio .register-button2:hover {
  background-image: url('../../public/images/logo.png');
}


.portfolio .register-button3 {
  position: relative; /* Change position to relative for normal flow */
  display: inline-block; /* Ensure it doesn't take full width */
  color: #fff;
  padding: 10px; /* Adjust padding for better touch interaction */
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1em; /* Adjust font size for mobile */
  transition: background 0.3s ease;
  background-image: url('../../public/images/9a1.png');
  background-clip: text;
  -webkit-background-clip: text; /* For older Safari support */
  color: transparent; /* Hide text color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Reduce shadow for mobile */
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio .register-button3:hover {
  background-image: url('../../public/images/BG.png');
}

.portfolio .ellipse {
  position: absolute;
  width: 28px;
  height: 7px;
  top: -3783px;
  left: -13207px;
}

.portfolio .register {
  position: absolute;
  top: 18px;
  left: 103px;
  font-family: var(--paragraph-p3-medium-font-family);
  font-weight: var(--paragraph-p3-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p3-medium-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-p3-medium-letter-spacing);
  line-height: var(--paragraph-p3-medium-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p3-medium-font-style);
}

.portfolio .register-button-2 {
  width: 347px;
  height: 59px;
  /* background-color: var(--primarycta-700); */
  background-image: url('../../public/images/9a1.png');
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(to right, #7873f5, #ff6ec4);;
}

.portfolio .ellipse-2 {
  height: 6px;
  top: -3894px;
  position: absolute;
  width: 28px;
  left: -13207px;
}

.portfolio .register-2 {
  position: absolute;
  top: 18px;
  left: 98px;
  font-family: var(--paragraph-p3-medium-font-family);
  font-weight: var(--paragraph-p3-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p3-medium-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-p3-medium-letter-spacing);
  line-height: var(--paragraph-p3-medium-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p3-medium-font-style);
}

.portfolio .button {
  align-self: stretch;
  width: 100%;
  height: 64px;
  background-color: #e55151;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  all: unset;
  box-sizing: border-box;
}

.portfolio .ellipse-3 {
  height: 7px;
  top: -3999px;
  position: absolute;
  width: 28px;
  left: -13207px;
}

.portfolio .register-3 {
  position: absolute;
  top: 20px;
  left: 152px;
  font-family: var(--paragraph-p3-medium-font-family);
  font-weight: var(--paragraph-p3-medium-font-weight);
  color: var(--typography-white);
  font-size: var(--paragraph-p3-medium-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-p3-medium-letter-spacing);
  line-height: var(--paragraph-p3-medium-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-p3-medium-font-style);
}

.portfolio .icon-9 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 21px;
  left: 210px;
}
